<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/main_activity_items_padding"
    android:paddingLeft="@dimen/main_activity_items_padding"
    android:paddingRight="@dimen/main_activity_items_padding"
    android:paddingTop="@dimen/main_activity_items_padding"
    tools:context="com.example.atx.popularmoviesapp.PopularMoviesFragment"
    tools:showIn="@layout/activity_popular_movies"
    android:orientation="vertical">


        <GridView
            android:id="@+id/movies_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            android:layout_weight="1"
            android:gravity="fill" />

    <!--<ImageView-->
        <!--android:id="@+id/the_movie_db_pic"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxHeight="10dp"-->
        <!--android:src="@drawable/resource_powered_by_tmdb"-->
        <!--android:layout_weight="0"/>-->

</LinearLayout>
