<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_activity_items_padding"
    tools:context="com.example.atx.popularmoviesapp.DetailedMovieActivityFragment"
    tools:showIn="@layout/activity_detailed_movie"
    android:orientation="vertical"
    android:layout_gravity="top">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:maxHeight="300dp"
        style="@style/DetailMovieTitleFrame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"
            style="@style/DetailMovieTitleText" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

                android:layout_height="wrap_content"

                android:layout_height="wrap_content"

            <TextView
                android:layout_height="wrap_content"
        </LinearLayout>




</LinearLayout>
